@import "_normalize.css";

$highlight: #00b9f2;
$dark: black;
$light: white;
$green: #4CAF50;
$background-ubuntu: #fffad8;
$background-herzog: #c6effc;
$background-mueller: #d8edd6;

$tablet-width: 1000px;
$phone-width: 500px;

$default-radius: 5px;

.max-width-container {
    max-width: 80ch;
    margin: 0 auto;
}

// --------------------------

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
}

.white-bg {
    background-color: $light;
}

.yellow-bg {
    background-color: #f7f0b9;
}

.blue-bg {
    background-color: #ace2fc;
}

.green-bg {
    background-color: #bccabe;
}

.highlight {
    color: $highlight;
}

// --------- Header -----------

h1 {
    font-size: 2.5rem;
    font-weight: 300;
    padding: 0.5rem;
    margin: 0;
    color: $highlight;
}

#navbar {
    display: flex;
    justify-content: space-between;
    background: $light;
    align-items: center;

    ul {
        display: flex;
        margin: 0;
    }

    a {
        padding: 1rem;

        &:hover {
            text-decoration: underline;
            color: $highlight;
        }
    }
}

#hero {

    background-image: url("../images/illuminated-keyboard-1242287.jpg");
    background-size: cover;

    .outer-container {
        @extend .max-width-container;
        display: flex;
        justify-content: flex-end;

    }

    .inner-container {
       max-width: 15ch;
       font-size: 2.5rem;
    }

    p {
        color: $highlight;
        line-height: 1.5em;
        margin: 0;
        padding: 2rem 1rem 0.5rem 0;
    }

    button {
        background-color: $green;
        border: none;
        border-radius: $default-radius;
        font-size: 1.5rem;
        width: fit-content;
        padding: 1rem 0;
        margin: 0 0 2rem;
    }

    a {
        color: white;
        padding: 1rem;
        font-size: 1.5rem;
    }
}

.burger {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);

    .grid-ubuntu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column: 1 / 4;
        grid-row: 1 / 5;
        background-color: $background-ubuntu;
        margin: 0;

        img {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            justify-self: center;
            align-self: start;
            object-fit: cover;
            width: 100%;
            max-height: 100%;
            padding: 10px;
        }

        cite {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            justify-self: start;
            align-self: start;
            margin: 0;
            z-index: 2;
            padding: 10px;
        }

        blockquote {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column: 1 / 4;
            grid-row: 3 / 5;
            justify-self: start;
            align-self: center;
            margin: 0;
            z-index: 2;
            p {
                grid-column: 1 / 4;
                grid-row: 1 / 2;
                justify-self: start;
                align-self: center;
                padding: 10px;
            }
        }

        &::before {
            content: "";
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            background-color: $background-ubuntu;
            z-index: 1;
        }

        &::after {
            content: "";
            grid-column: 2 / 4;
            grid-row: 3 / 5;
            background-color: $background-ubuntu;
            z-index: 1;
        }
    }

    .grid-herzog {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column: 2 / 5;
        grid-row: 1 / 5;
        grid-gap: 10px 10px;
        background-color: $background-herzog;
        margin: 0;
        padding: 10px;

        img {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            justify-self: end;
            align-self: start;
            object-fit: cover;
            width: 100%;
            max-height: 100%;
        }

        cite {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            justify-self: center;
            align-self: start;
            margin: 0;
            z-index: 1;
        }

        blockquote {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            justify-self: start;
            align-self: center;
            margin: 0;
            p {
                grid-column: 2 / 4;
                grid-row: 1 / 2;
                justify-self: start;
                align-self: center;
            }
        }
    }

    .grid-mueller {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column: 5 / 9;
        grid-row: 1 / 5;
        grid-gap: 10px 10px;
        background-color: $background-mueller;
        margin: 0;

        .quotation {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            background-color: $highlight;
        }

        img {
            grid-column: 2 / 5;
            grid-row: 1 / 3;
            justify-self: center;
            align-self: start;
            object-fit: cover;
            width: 100%;
            max-height: 100%;
            padding: 10px 10px 10px 0;
        }

        cite {
            grid-column: 2 / 5;
            grid-row: 3 / 4;
            justify-self: end;
            align-self: center;
            padding: 10px;
        }

        blockquote {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column: 1 / 5;
            grid-row: 4 / 5;
            justify-self: start;
            align-self: center;
            margin: 0;
            padding: 10px;
            p {
                grid-column: 1 / 4 ;
                grid-row: 1 / 2;
                justify-self: start;
                align-self: center;
            }
        }
    }
}

@media screen and (max-width: $tablet-width) {
    .burger {

        display: block;
        z-index: 100;

        &:hover {
            cursor: pointer;
        }
    
        div div {
            width: 25px;
            height: 2px;
            background: $dark;
            margin: 5px;
            
        }
    }

    header nav {
        display: none;

        &.nav-active {
            display: block;
            position: absolute;
            right: 0px;
            top: 0px;
            left: 0px;

            ul {
                flex-direction: column;
                background: $light;
                height: 20rem;
                align-items: center;
                justify-content: space-around;
            }
        }
    }
}

// --------- Main -----------

h2 {
    color: $highlight;
    font-size: 1.5rem;
}

main {

    @extend .max-width-container;

    section {
        margin: 3rem auto;
    }
}

#services {
    
    ul {
        display: flex;
    }

    li {
        margin: 0 0.7rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: $default-radius;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }
        
        p {
            color: $highlight;
        }
    }
    
    img {
        width: 70%;
        height: 70%;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: $phone-width) {
    #services {
    
        ul {
            flex-direction: column;
        }

        li {    
            margin: 1rem;

            &:first-child {
                margin-left: 1rem;
            }
    
            &:last-child {
                margin-right: 1rem;
            }
        }
        
    }
}

#news {

    ul {
        background-color: #ffe6e6;
        border-radius: $default-radius;
        padding: 0.5rem;
    }

    li {
        line-height: 1.5em;
        padding: 0.5rem;
    }
}

// --------- Footer -----------

footer {
    background-color: $highlight;
    padding: 2%;
    color: white;

    ul {
        padding-left: 2%;
    }

    li {
        list-style-type: disc;
        font-size: 16px;
        line-height: 1.5em;
    }

    div {
        display: flex;
        justify-content: space-between;
        
        p {
            align-self: center;
        }

        ul {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            align-self: center;
        }

        li {
            list-style-type: none;
            align-self: center;
            font-size: 20px;
        }
    }
}


@media screen and (max-width: $tablet-width) {
    main {
        padding: 0 10px;
    }
}